{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
   "type": "small",
   "color": {
       "1": "cyan",
       "2": "cyan"
   }
    },
"display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "green",    // Key color
        "title": "cyan"     // Title color
    },
    "key": {
        "width": 18,       // Aligns keys to this width
        "type": "both"   // string, icon, both, or none
    },
    "bar": {
        "width": 8,       // Width of percentage bars
        "char": {
            "elapsed": "■", // Character for elapsed portion
            "total": "-"    // Character for total portion
        }
    },
    "percent": {
        "type": 3,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "cyan",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
},

  "modules": [
    "title",
    "separator",
    {
        "type": "os",
        "format": "{pretty-name}"
    },
    //"host",
    "shell",
    //"de",
    "wm",
    //"font",
    "terminal",
    {
        "type": "terminalfont",
        "format": "Victor Mono Nerd Font"
    },
    //"terminalfont", 
    //"cpu",
    //"gpu",
    "memory",
    {
        "type": "disk",
        "format": "{size-percentage-bar} {size-used} / {size-total} ({size-percentage})"
    },
    "break",
    "colors"
    //"kernel",
    //"uptime",
    //"packages",
    //"display",
    //"wmtheme",
    //"theme",
    //"icons",
    //"cursor",
    //"swap",
    //"localip",
    //"battery",
    //"poweradapter",
    //"locale",
  ]
}
