set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",*256col*:Tc"


# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g @catppuccin_flavour 'mocha'
set -g mouse on
set -g status-position top

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tmux-yank'

set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   catppuccin/tmux  \
   tmux-plugins/tmux-yank  \
 '
# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# remember, you still need to "(tmux prefix)[" to enter vi mode

bind '"' split-window -v -c "#{pane_current_path}"
bind %  split-window -h -c "#{pane_current_path}"
bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"
bind-key -r k run-shell "~/.local/bin/scripts/tmux-sessionizer ~/cs50work/"
run '~/.tmux/plugins/tpm/tpm'
